SELECT
GETDATE DATE_PROC, MAX(T2.PfCode)  PFCODE, MAX(PricingPointDate) Tanggal, MAX(T2.ExternalRef) Kode, 
max(A7)    SUBSCRIPTION ,
max(A14)   REDEMPTION,
max(A20)   AKTIVA,
max(A25)   TOTALUNIT,
max(A30)   NAVPERUNIT
FROM (
select NumericValue, PortfolioCode,PricingPointDate, CellColumn, CellRow,
case
when CellColumn = 'A' and CellRow = '7' then NumericValue
else null
end as A7,
case
when CellColumn = 'A' and CellRow = '14' then NumericValue
else null
end as A14,
case
when CellColumn = 'A' and CellRow = '20' then NumericValue
else null
end as A20,
case
when CellColumn = 'A' and CellRow = '25' then NumericValue
else null
end as A25,
case
when CellColumn = 'A' and CellRow = '30' then NumericValue
else null
end as A30
FROM UNITPRICECOSTSHEETWORKAREA
WHERE
PORTFOLIOPARAM
UnitPricingDefinitionsReportSet = 'ACTIV'
AND PricingPointDate = 'DATEPARAM'
AND CellColumn in ('A')
AND CellRow in (7,14,20,25,30)
) AS T1
LEFT join (
SELECT pfG.PfCode, up.ExternalRef
FROM PORTFOLIOGROUP pfG
JOIN PORTFOLIO p on pfG.PfCode = p.CODE
and p.ActiveFlag = 1 and pfG.Code = 'GROUPPARAM'
JOIN UNITISEDPORTFOLIO up
on pfg.PfCode = up.code
) as T2 on T1.PortfolioCode = T2.PfCode
group by PortfolioCode

UNION

--ACTIVE CLASS 1
SELECT
GETDATE DATE_PROC, MAX(PORTFOLIOCODE) PFCODE, MAX(PricingPointDate) Tanggal, MAX(CLASSNAME) Kode,  
max(A1) SUBSCRIPTION, max(A2) REDEMPTION, max(A3) AKTIVA, max(A4) TOTALUNIT, max(A5) NAVPERUNIT
FROM (
select NumericValue, A.PortfolioCode,PricingPointDate, CellColumn, CellRow,
case
when CellColumn = 'D' and CellRow = '7' then NumericValue
else null
end as A1,
case
when CellColumn = 'D' and CellRow = '14' then NumericValue
else null
end as A2,
case
when CellColumn = 'D' and CellRow = '20' then NumericValue
else null
end as A3,
case
when CellColumn = 'D' and CellRow = '25' then NumericValue
else null
end as A4,
case
when CellColumn = 'D' and CellRow = '30' then NumericValue
else null
end as A5,
B.ClassName
FROM UNITPRICECOSTSHEETWORKAREA A
LEFT JOIN UNITPRICINGBALANCES B ON A.PortfolioCode = B.PortfolioCode
WHERE A.PortfolioCode in (SELECT PFCODE FROM PORTFOLIOGROUP WHERE Code = 'EMONMC')
AND A.UnitPricingDefinitionsReportSet = 'ACTIV'
AND A.PricingPointDate = 'DATEPARAM'
AND CellColumn = 'D'
AND CellRow in (7,14,20,25,30)
AND B.SeriesCode = 'S1'  )

UNION

--ACTIVE CLASS 2
SELECT
GETDATE DATE_PROC, MAX(PORTFOLIOCODE) PFCODE, MAX(PricingPointDate) Tanggal, MAX(CLASSNAME) Kode,  
max(A1) SUBSCRIPTION, max(A2) REDEMPTION, max(A3) AKTIVA, max(A4) TOTALUNIT, max(A5) NAVPERUNIT
FROM (
select NumericValue, A.PortfolioCode,PricingPointDate, CellColumn, CellRow,
case
when CellColumn = 'E' and CellRow = '7' then NumericValue
else null
end as A1,
case
when CellColumn = 'E' and CellRow = '14' then NumericValue
else null
end as A2,
case
when CellColumn = 'E' and CellRow = '20' then NumericValue
else null
end as A3,
case
when CellColumn = 'E' and CellRow = '25' then NumericValue
else null
end as A4,
case
when CellColumn = 'E' and CellRow = '30' then NumericValue
else null
end as A5,
B.ClassName
FROM UNITPRICECOSTSHEETWORKAREA A
LEFT JOIN UNITPRICINGBALANCES B ON A.PortfolioCode = B.PortfolioCode
WHERE A.PortfolioCode in (SELECT PFCODE FROM PORTFOLIOGROUP WHERE Code = 'EMONMC')
AND A.UnitPricingDefinitionsReportSet = 'ACTIV'
AND A.PricingPointDate = 'DATEPARAM'
AND CellColumn = 'E'
AND CellRow in (7,14,20,25,30)
AND B.SeriesCode = 'S2'  )

UNION

--ACTIVE CLASS 3
SELECT
GETDATE DATE_PROC, MAX(PORTFOLIOCODE) PFCODE, MAX(PricingPointDate) Tanggal, MAX(CLASSNAME) Kode,  
max(A1) SUBSCRIPTION, max(A2) REDEMPTION, max(A3) AKTIVA, max(A4) TOTALUNIT, max(A5) NAVPERUNIT
FROM (
select NumericValue, A.PortfolioCode,PricingPointDate, CellColumn, CellRow,
case
when CellColumn = 'F' and CellRow = '7' then NumericValue
else null
end as A1,
case
when CellColumn = 'F' and CellRow = '14' then NumericValue
else null
end as A2,
case
when CellColumn = 'F' and CellRow = '20' then NumericValue
else null
end as A3,
case
when CellColumn = 'F' and CellRow = '25' then NumericValue
else null
end as A4,
case
when CellColumn = 'F' and CellRow = '30' then NumericValue
else null
end as A5,
B.ClassName
FROM UNITPRICECOSTSHEETWORKAREA A
LEFT JOIN UNITPRICINGBALANCES B ON A.PortfolioCode = B.PortfolioCode
WHERE A.PortfolioCode in (SELECT PFCODE FROM PORTFOLIOGROUP WHERE Code = 'EMONMC')
AND A.UnitPricingDefinitionsReportSet = 'ACTIV'
AND A.PricingPointDate = 'DATEPARAM'
AND CellColumn = 'F'
AND CellRow in (7,14,20,25,30)
AND B.SeriesCode = 'S3'  )

UNION

--ACTIVE CLASS 4
SELECT
GETDATE DATE_PROC, MAX(PORTFOLIOCODE) PFCODE, MAX(PricingPointDate) Tanggal, MAX(CLASSNAME) Kode,  
max(A1) SUBSCRIPTION, max(A2) REDEMPTION, max(A3) AKTIVA, max(A4) TOTALUNIT, max(A5) NAVPERUNIT
FROM (
select NumericValue, A.PortfolioCode,PricingPointDate, CellColumn, CellRow,
case
when CellColumn = 'G' and CellRow = '7' then NumericValue
else null
end as A1,
case
when CellColumn = 'G' and CellRow = '14' then NumericValue
else null
end as A2,
case
when CellColumn = 'G' and CellRow = '20' then NumericValue
else null
end as A3,
case
when CellColumn = 'G' and CellRow = '25' then NumericValue
else null
end as A4,
case
when CellColumn = 'G' and CellRow = '30' then NumericValue
else null
end as A5,
B.ClassName
FROM UNITPRICECOSTSHEETWORKAREA A
LEFT JOIN UNITPRICINGBALANCES B ON A.PortfolioCode = B.PortfolioCode
WHERE A.PortfolioCode in (SELECT PFCODE FROM PORTFOLIOGROUP WHERE Code = 'EMONMC')
AND A.UnitPricingDefinitionsReportSet = 'ACTIV'
AND A.PricingPointDate = 'DATEPARAM'
AND CellColumn = 'G'
AND CellRow in (7,14,20,25,30)
AND B.SeriesCode = 'S4'  )

