SELECT
GETDATE DATE_PROC, 'P' STAT_PROC, MAX(PricingPointDate) Tanggal, MAX(ExternalRef) Kode,  MAX(PfCode) reksadanaCode,
max(A2)    Dividend ,
max(A3)   Bunga,
max(A4)   TPINVEST,
max(A5)   BKelola,
max(A6)   BKustodi,
max(A7)   BLain,
max(A8)   BPiutang,
max(A9)   Provisi,
max(A10)  TBIAYA,
max(A14)  PINVEST,
max(A11)  LabaRugi,
max(A12)  LabaRugiUR,
max(A13)  LRINVEST,
max(A15)  POPERASI
FROM (
select NumericValue, PortfolioCode,PricingPointDate, CellColumn, CellRow,
case
when CellColumn = 'A' and CellRow = '2' then NumericValue
else null
end as A2,
case
when CellColumn = 'A' and CellRow = '3' then NumericValue
else null
end as A3,
case
when CellColumn = 'A' and CellRow = '4' then NumericValue
else null
end as A4,
case
when CellColumn = 'A' and CellRow = '5' then NumericValue
else null
end as A5,
case
when CellColumn = 'A' and CellRow = '6' then NumericValue
else null
end as A6,
case
when CellColumn = 'A' and CellRow = '7' then NumericValue
else null
end as A7,
case
when CellColumn = 'A' and CellRow = '8' then NumericValue
else null
end as A8,
case
when CellColumn = 'A' and CellRow = '9' then NumericValue
else null
end as A9,
case
when CellColumn = 'A' and CellRow = '10' then NumericValue
else null
end as A10,
case
when CellColumn = 'A' and CellRow = '11' then NumericValue
else null
end as A11,
case
when CellColumn = 'A' and CellRow = '12' then NumericValue
else null
end as A12,
case
when CellColumn = 'A' and CellRow = '13' then NumericValue
else null
end as A13,
case
when CellColumn = 'A' and CellRow = '14' then NumericValue
else null
end as A14,
case
when CellColumn = 'A' and CellRow = '15' then NumericValue
else null
end as A15
FROM UNITPRICECOSTSHEETWORKAREA
WHERE
PORTFOLIOPARAM
UnitPricingDefinitionsReportSet = 'XD12'
AND PricingPointDate = 'DATEPARAM'
AND CellColumn in ('A')
AND CellRow in (2,3,4,5,6,7,8,9,10,11,12,13,14,15)
) AS T1
LEFT join (
SELECT pfG.PfCode, up.ExternalRef
FROM PORTFOLIOGROUP pfG
JOIN PORTFOLIO p on pfG.PfCode = p.CODE
and p.ActiveFlag = 1 and pfG.Code = 'GROUPPARAM'
JOIN UNITISEDPORTFOLIO up
on pfg.PfCode = up.code
) as T2 on T1.PortfolioCode = T2.PfCode
group by PortfolioCode

UNION

--XD12 CLASS 1
SELECT

GETDATE DATE_PROC, 'P' STAT_PROC, MAX(PricingPointDate) Tanggal,
MAX(CLASSNAME) Kode, MAX(PORTFOLIOCODE) reksadanaCode, max(C1) Dividend,  max(C2) Bunga, max(C3) TotPend,  
max(C4) BiayaInvestasi,  max(C5) BiayaKustodi, max(C6) BiayaLain, max(C7) BiayaPiutang, 
max(C8) BiayaProvPajak, max(C9) TotBiaya, max(C10) PendInvBersih, max(C11) RealGL,
max(C12) UnrealGL, max(C13) NetInvGL, max(C14) PendInvBersih
FROM (
select A.NumericValue, A.PortfolioCode, A.PricingPointDate, A.CellColumn, A.CellRow,
case
when CellColumn = 'D' and CellRow = '9' then NumericValue
else null
end as C1, 
case
when CellColumn = 'D' and CellRow = '10' then NumericValue
else null
end as C2 ,
case
when CellColumn = 'D' and CellRow = '12' then NumericValue
else null
end as C3,
case
when CellColumn = 'D' and CellRow = '16' then NumericValue
else null
end as C4,
case
when CellColumn = 'D' and CellRow = '17' then NumericValue
else null
end as C5,
case
when CellColumn = 'D' and CellRow = '18' then NumericValue
else null
end as C6,
case
when CellColumn = 'D' and CellRow = '19' then NumericValue
else null
end as C7,
case
when CellColumn = 'D' and CellRow = '20' then NumericValue
else null
end as C8,
case
when CellColumn = 'D' and CellRow = '22' then NumericValue
else null
end as C9,
case
when CellColumn = 'D' and CellRow = '24' then NumericValue
else null
end as C10,
case
when CellColumn = 'D' and CellRow = '27' then NumericValue
else null
end as C11,
case
when CellColumn = 'D' and CellRow = '28' then NumericValue
else null
end as C12,
case
when CellColumn = 'D' and CellRow = '30' then NumericValue
else null
end as C13,
case
when CellColumn = 'D' and CellRow = '32' then NumericValue
else null
end as C14,
B.ClassName
FROM UNITPRICECOSTSHEETWORKAREA A
LEFT JOIN UNITPRICINGBALANCES B ON A.PortfolioCode = B.PortfolioCode
WHERE A.PortfolioCode in (SELECT PFCODE FROM PORTFOLIOGROUP WHERE Code = 'EMONMC')
AND A.UnitPricingDefinitionsReportSet = 'XD12'
AND A.PricingPointDate = 'DATEPARAM'
AND A.CellColumn in ('D')
AND A.CellRow in (9,10,12,16,17,18,19,20,22,24,26,27,28,30,32)
AND B.SeriesCode = 'S1'  )
UNION

--XD12 CLASS 2
SELECT
GETDATE DATE_PROC, 'P' STAT_PROC, MAX(PricingPointDate) Tanggal,
MAX(CLASSNAME) Kode, MAX(PORTFOLIOCODE) reksadanaCode, max(C1) Dividend,  max(C2) Bunga, max(C3) TotPend,  
max(C4) BiayaInvestasi,  max(C5) BiayaKustodi, max(C6) BiayaLain, max(C7) BiayaPiutang, 
max(C8) BiayaProvPajak, max(C9) TotBiaya, max(C10) PendInvBersih, max(C11) RealGL,
max(C12) UnrealGL, max(C13) NetInvGL, max(C14) PendInvBersih
FROM (
select A.NumericValue, A.PortfolioCode, A.PricingPointDate, A.CellColumn, A.CellRow,
case
when CellColumn = 'E' and CellRow = '9' then NumericValue
else null
end as C1, 
case
when CellColumn = 'E' and CellRow = '10' then NumericValue
else null
end as C2 ,
case
when CellColumn = 'E' and CellRow = '12' then NumericValue
else null
end as C3,
case
when CellColumn = 'E' and CellRow = '16' then NumericValue
else null
end as C4,
case
when CellColumn = 'E' and CellRow = '17' then NumericValue
else null
end as C5,
case
when CellColumn = 'E' and CellRow = '18' then NumericValue
else null
end as C6,
case
when CellColumn = 'E' and CellRow = '19' then NumericValue
else null
end as C7,
case
when CellColumn = 'E' and CellRow = '20' then NumericValue
else null
end as C8,
case
when CellColumn = 'E' and CellRow = '22' then NumericValue
else null
end as C9,
case
when CellColumn = 'E' and CellRow = '24' then NumericValue
else null
end as C10,
case
when CellColumn = 'E' and CellRow = '27' then NumericValue
else null
end as C11,
case
when CellColumn = 'E' and CellRow = '28' then NumericValue
else null
end as C12,
case
when CellColumn = 'E' and CellRow = '30' then NumericValue
else null
end as C13,
case
when CellColumn = 'E' and CellRow = '32' then NumericValue
else null
end as C14,
B.ClassName
FROM UNITPRICECOSTSHEETWORKAREA A
LEFT JOIN UNITPRICINGBALANCES B ON A.PortfolioCode = B.PortfolioCode
WHERE A.PortfolioCode in (SELECT PFCODE FROM PORTFOLIOGROUP WHERE Code = 'EMONMC')
AND A.UnitPricingDefinitionsReportSet = 'XD12'
AND A.PricingPointDate = 'DATEPARAM'
AND A.CellColumn in ('E')
AND A.CellRow in (9,10,12,16,17,18,19,20,22,24,26,27,28,30,32)
AND B.SeriesCode = 'S2'  )

UNION
--XD12 CLASS 3
SELECT
GETDATE DATE_PROC, 'P' STAT_PROC, MAX(PricingPointDate) Tanggal,
MAX(CLASSNAME) Kode, MAX(PORTFOLIOCODE) reksadanaCode, max(C1) Dividend,  max(C2) Bunga, max(C3) TotPend,  
max(C4) BiayaInvestasi,  max(C5) BiayaKustodi, max(C6) BiayaLain, max(C7) BiayaPiutang, 
max(C8) BiayaProvPajak, max(C9) TotBiaya, max(C10) PendInvBersih, max(C11) RealGL,
max(C12) UnrealGL, max(C13) NetInvGL, max(C14) PendInvBersih
FROM (
select A.NumericValue, A.PortfolioCode, A.PricingPointDate, A.CellColumn, A.CellRow,
case
when CellColumn = 'F' and CellRow = '9' then NumericValue
else null
end as C1, 
case
when CellColumn = 'F' and CellRow = '10' then NumericValue
else null
end as C2 ,
case
when CellColumn = 'F' and CellRow = '12' then NumericValue
else null
end as C3,
case
when CellColumn = 'F' and CellRow = '16' then NumericValue
else null
end as C4,
case
when CellColumn = 'F' and CellRow = '17' then NumericValue
else null
end as C5,
case
when CellColumn = 'F' and CellRow = '18' then NumericValue
else null
end as C6,
case
when CellColumn = 'F' and CellRow = '19' then NumericValue
else null
end as C7,
case
when CellColumn = 'F' and CellRow = '20' then NumericValue
else null
end as C8,
case
when CellColumn = 'F' and CellRow = '22' then NumericValue
else null
end as C9,
case
when CellColumn = 'F' and CellRow = '24' then NumericValue
else null
end as C10,
case
when CellColumn = 'F' and CellRow = '27' then NumericValue
else null
end as C11,
case
when CellColumn = 'F' and CellRow = '28' then NumericValue
else null
end as C12,
case
when CellColumn = 'F' and CellRow = '30' then NumericValue
else null
end as C13,
case
when CellColumn = 'F' and CellRow = '32' then NumericValue
else null
end as C14,
B.ClassName
FROM UNITPRICECOSTSHEETWORKAREA A
LEFT JOIN UNITPRICINGBALANCES B ON A.PortfolioCode = B.PortfolioCode
WHERE A.PortfolioCode in (SELECT PFCODE FROM PORTFOLIOGROUP WHERE Code = 'EMONMC')
AND A.UnitPricingDefinitionsReportSet = 'XD12'
AND A.PricingPointDate = 'DATEPARAM'
AND A.CellColumn in ('F')
AND A.CellRow in (9,10,12,16,17,18,19,20,22,24,26,27,28,30,32)
AND B.SeriesCode = 'S3'  )

UNION
--XD12 CLASS 4
SELECT
GETDATE DATE_PROC, 'P' STAT_PROC, MAX(PricingPointDate) Tanggal,
MAX(CLASSNAME) Kode, MAX(PORTFOLIOCODE) reksadanaCode, max(C1) Dividend,  max(C2) Bunga, max(C3) TotPend,  
max(C4) BiayaInvestasi,  max(C5) BiayaKustodi, max(C6) BiayaLain, max(C7) BiayaPiutang, 
max(C8) BiayaProvPajak, max(C9) TotBiaya, max(C10) PendInvBersih, max(C11) RealGL,
max(C12) UnrealGL, max(C13) NetInvGL, max(C14) PendInvBersih
FROM (
select A.NumericValue, A.PortfolioCode, A.PricingPointDate, A.CellColumn, A.CellRow,
case
when CellColumn = 'G' and CellRow = '9' then NumericValue
else null
end as C1, 
case
when CellColumn = 'G' and CellRow = '10' then NumericValue
else null
end as C2 ,
case
when CellColumn = 'G' and CellRow = '12' then NumericValue
else null
end as C3,
case
when CellColumn = 'G' and CellRow = '16' then NumericValue
else null
end as C4,
case
when CellColumn = 'G' and CellRow = '17' then NumericValue
else null
end as C5,
case
when CellColumn = 'G' and CellRow = '18' then NumericValue
else null
end as C6,
case
when CellColumn = 'G' and CellRow = '19' then NumericValue
else null
end as C7,
case
when CellColumn = 'G' and CellRow = '20' then NumericValue
else null
end as C8,
case
when CellColumn = 'G' and CellRow = '22' then NumericValue
else null
end as C9,
case
when CellColumn = 'G' and CellRow = '24' then NumericValue
else null
end as C10,
case
when CellColumn = 'G' and CellRow = '27' then NumericValue
else null
end as C11,
case
when CellColumn = 'G' and CellRow = '28' then NumericValue
else null
end as C12,
case
when CellColumn = 'G' and CellRow = '30' then NumericValue
else null
end as C13,
case
when CellColumn = 'G' and CellRow = '32' then NumericValue
else null
end as C14,
B.ClassName
FROM UNITPRICECOSTSHEETWORKAREA A
LEFT JOIN UNITPRICINGBALANCES B ON A.PortfolioCode = B.PortfolioCode
WHERE A.PortfolioCode in (SELECT PFCODE FROM PORTFOLIOGROUP WHERE Code = 'EMONMC')
AND A.UnitPricingDefinitionsReportSet = 'XD12'
AND A.PricingPointDate = 'DATEPARAM'
AND A.CellColumn in ('G')
AND A.CellRow in (9,10,12,16,17,18,19,20,22,24,26,27,28,30,32)
AND B.SeriesCode = 'S4'  )
